<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.10.7-A Coruña" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="pirate">
      <customproperties/>
    </layer-tree-group>
    <layer-tree-layer expanded="1" id="ASAM_events_aa7926ed_12c0_48c7_aa54_8e02deff1000" checked="Qt::Checked" name="pirate_events" legend_exp="" source="D:/Program Files/QGIS 3.10/bin/gdalplugins/cbsproject/data/ASAM_events.shp|layerid=0|subset=cast(&quot;dateofocc&quot; as character) &lt; '2019/01/01' AND cast(&quot;dateofocc&quot; as character) >= '2018/01/01' " providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="world">
      <customproperties/>
    </layer-tree-group>
    <layer-tree-layer expanded="1" id="ne_10m_land_00f4245e_bd97_4191_9793_c488ac52a193" checked="Qt::Checked" name="world" legend_exp="" source="D:/Program Files/QGIS 3.10/bin/gdalplugins/cbsproject/data/ne_10m_land.shp" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>ASAM_events_aa7926ed_12c0_48c7_aa54_8e02deff1000</item>
      <item>ne_10m_land_00f4245e_bd97_4191_9793_c488ac52a193</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" mode="2" unit="1" intersection-snapping="0" type="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting enabled="0" units="1" id="ne_10m_land_00f4245e_bd97_4191_9793_c488ac52a193" type="1" tolerance="12"/>
      <layer-setting enabled="0" units="1" id="ASAM_events_aa7926ed_12c0_48c7_aa54_8e02deff1000" type="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-425.19362248370907764</xmin>
      <ymin>-326.55170024972488818</ymin>
      <xmax>1013.24365601449289898</xmax>
      <ymax>393.44824708018592219</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" checked="Qt::Checked" name="pirate"/>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" name="pirate_events" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="ASAM_events_aa7926ed_12c0_48c7_aa54_8e02deff1000" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendgroup open="true" checked="Qt::Checked" name="world"/>
    <legendlayer open="true" showFeatureCount="0" checked="Qt::Checked" name="world" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="ne_10m_land_00f4245e_bd97_4191_9793_c488ac52a193" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer labelsEnabled="0" wkbType="Point" type="vector" readOnly="0" minScale="1e+08" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" geometry="Point" simplifyDrawingHints="0" autoRefreshTime="0" simplifyDrawingTol="1" simplifyLocal="1" maxScale="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>107.31666670020513266</xmin>
        <ymin>14.55000000023130724</ymin>
        <xmax>120.90000000002839897</xmax>
        <ymax>20.95000000025839881</ymax>
      </extent>
      <id>ASAM_events_aa7926ed_12c0_48c7_aa54_8e02deff1000</id>
      <datasource>D:/Program Files/QGIS 3.10/bin/gdalplugins/cbsproject/data/ASAM_events.shp|layerid=0|subset=cast("dateofocc" as character) &lt; '2019/01/01' AND cast("dateofocc" as character) >= '2018/01/01' </datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pirate_events</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxx="0" miny="0" maxy="0" crs="" minz="0" minx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 radius="5" max_value="0" radius_map_unit_scale="3x:0,0,0,0,0,0" radius_unit="0" type="heatmapRenderer" forceraster="0" enableorderby="0" quality="3" weight_expression="">
        <colorramp name="[source]" type="gradient">
          <prop v="68,1,84,255" k="color1"/>
          <prop v="253,231,37,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.0196078;70,8,92,255:0.0392157;71,16,99,255:0.0588235;72,23,105,255:0.0784314;72,29,111,255:0.0980392;72,36,117,255:0.117647;71,42,122,255:0.137255;70,48,126,255:0.156863;69,55,129,255:0.176471;67,61,132,255:0.196078;65,66,135,255:0.215686;63,72,137,255:0.235294;61,78,138,255:0.254902;58,83,139,255:0.27451;56,89,140,255:0.294118;53,94,141,255:0.313725;51,99,141,255:0.333333;49,104,142,255:0.352941;46,109,142,255:0.372549;44,113,142,255:0.392157;42,118,142,255:0.411765;41,123,142,255:0.431373;39,128,142,255:0.45098;37,132,142,255:0.470588;35,137,142,255:0.490196;33,142,141,255:0.509804;32,146,140,255:0.529412;31,151,139,255:0.54902;30,156,137,255:0.568627;31,161,136,255:0.588235;33,165,133,255:0.607843;36,170,131,255:0.627451;40,174,128,255:0.647059;46,179,124,255:0.666667;53,183,121,255:0.686275;61,188,116,255:0.705882;70,192,111,255:0.72549;80,196,106,255:0.745098;90,200,100,255:0.764706;101,203,94,255:0.784314;112,207,87,255:0.803922;124,210,80,255:0.823529;137,213,72,255:0.843137;149,216,64,255:0.862745;162,218,55,255:0.882353;176,221,47,255:0.901961;189,223,38,255:0.921569;202,225,31,255:0.941176;216,226,25,255:0.960784;229,228,25,255:0.980392;241,229,29,255" k="stops"/>
        </colorramp>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.75</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory labelPlacementMethod="XHeight" penColor="#000000" penWidth="0" backgroundColor="#ffffff" minimumSize="0" minScaleDenominator="0" backgroundAlpha="255" height="15" opacity="1" sizeType="MM" maxScaleDenominator="1e+08" diagramOrientation="Up" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" penAlpha="255" barWidth="5" width="15" scaleDependency="Area" rotationOffset="270">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" obstacle="0" dist="0" linePlacementFlags="18" zIndex="0" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="reference">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dateofocc">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="subreg">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="hostility_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="victim_d">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="descriptio">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="hostilityt">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="hostilit_D">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="victim_l">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="victim_l_D">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="navarea">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="reference" name="" index="0"/>
        <alias field="dateofocc" name="" index="1"/>
        <alias field="subreg" name="" index="2"/>
        <alias field="hostility_" name="" index="3"/>
        <alias field="victim_d" name="" index="4"/>
        <alias field="descriptio" name="" index="5"/>
        <alias field="hostilityt" name="" index="6"/>
        <alias field="hostilit_D" name="" index="7"/>
        <alias field="victim_l" name="" index="8"/>
        <alias field="victim_l_D" name="" index="9"/>
        <alias field="navarea" name="" index="10"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="reference" applyOnUpdate="0" expression=""/>
        <default field="dateofocc" applyOnUpdate="0" expression=""/>
        <default field="subreg" applyOnUpdate="0" expression=""/>
        <default field="hostility_" applyOnUpdate="0" expression=""/>
        <default field="victim_d" applyOnUpdate="0" expression=""/>
        <default field="descriptio" applyOnUpdate="0" expression=""/>
        <default field="hostilityt" applyOnUpdate="0" expression=""/>
        <default field="hostilit_D" applyOnUpdate="0" expression=""/>
        <default field="victim_l" applyOnUpdate="0" expression=""/>
        <default field="victim_l_D" applyOnUpdate="0" expression=""/>
        <default field="navarea" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="reference" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="dateofocc" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="subreg" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="hostility_" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="victim_d" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="descriptio" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="hostilityt" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="hostilit_D" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="victim_l" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="victim_l_D" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="navarea" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="reference" desc="" exp=""/>
        <constraint field="dateofocc" desc="" exp=""/>
        <constraint field="subreg" desc="" exp=""/>
        <constraint field="hostility_" desc="" exp=""/>
        <constraint field="victim_d" desc="" exp=""/>
        <constraint field="descriptio" desc="" exp=""/>
        <constraint field="hostilityt" desc="" exp=""/>
        <constraint field="hostilit_D" desc="" exp=""/>
        <constraint field="victim_l" desc="" exp=""/>
        <constraint field="victim_l_D" desc="" exp=""/>
        <constraint field="navarea" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="reference" width="-1" type="field" hidden="0"/>
          <column name="dateofocc" width="-1" type="field" hidden="0"/>
          <column name="subreg" width="-1" type="field" hidden="0"/>
          <column name="hostility_" width="-1" type="field" hidden="0"/>
          <column name="victim_d" width="-1" type="field" hidden="0"/>
          <column name="descriptio" width="-1" type="field" hidden="0"/>
          <column name="hostilityt" width="-1" type="field" hidden="0"/>
          <column name="hostilit_D" width="-1" type="field" hidden="0"/>
          <column name="victim_l" width="-1" type="field" hidden="0"/>
          <column name="victim_l_D" width="-1" type="field" hidden="0"/>
          <column name="navarea" width="-1" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="dateofocc" editable="1"/>
        <field name="descriptio" editable="1"/>
        <field name="hostilit_D" editable="1"/>
        <field name="hostility_" editable="1"/>
        <field name="hostilityt" editable="1"/>
        <field name="navarea" editable="1"/>
        <field name="reference" editable="1"/>
        <field name="subreg" editable="1"/>
        <field name="victim_d" editable="1"/>
        <field name="victim_l" editable="1"/>
        <field name="victim_l_D" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="dateofocc" labelOnTop="0"/>
        <field name="descriptio" labelOnTop="0"/>
        <field name="hostilit_D" labelOnTop="0"/>
        <field name="hostility_" labelOnTop="0"/>
        <field name="hostilityt" labelOnTop="0"/>
        <field name="navarea" labelOnTop="0"/>
        <field name="reference" labelOnTop="0"/>
        <field name="subreg" labelOnTop="0"/>
        <field name="victim_d" labelOnTop="0"/>
        <field name="victim_l" labelOnTop="0"/>
        <field name="victim_l_D" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>descriptio</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" wkbType="MultiPolygon" type="vector" readOnly="0" minScale="1e+08" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" geometry="Polygon" simplifyDrawingHints="1" autoRefreshTime="0" simplifyDrawingTol="1" simplifyLocal="1" maxScale="0" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-179.99999999999991473</xmin>
        <ymin>-89.99999999999994316</ymin>
        <xmax>180</xmax>
        <ymax>83.63410065300007545</ymax>
      </extent>
      <id>ne_10m_land_00f4245e_bd97_4191_9793_c488ac52a193</id>
      <datasource>D:/Program Files/QGIS 3.10/bin/gdalplugins/cbsproject/data/ne_10m_land.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>world</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxx="0" miny="0" maxy="0" crs="" minz="0" minx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" name="0" alpha="1" type="fill" force_rhr="0">
            <layer class="GradientFill" enabled="1" pass="0" locked="0">
              <prop v="0" k="angle"/>
              <prop v="210,109,163,255" k="color"/>
              <prop v="0,0,255,255" k="color1"/>
              <prop v="0,255,0,255" k="color2"/>
              <prop v="0" k="color_type"/>
              <prop v="0" k="coordinate_mode"/>
              <prop v="0" k="discrete"/>
              <prop v="247,163,208,255" k="gradient_color2"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="gradient" k="rampType"/>
              <prop v="0.5,0" k="reference_point1"/>
              <prop v="0" k="reference_point1_iscentroid"/>
              <prop v="0.5,1" k="reference_point2"/>
              <prop v="0" k="reference_point2_iscentroid"/>
              <prop v="0" k="spread"/>
              <prop v="0" k="type"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="247,129,191,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="153,80,119,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory labelPlacementMethod="XHeight" penColor="#000000" penWidth="0" backgroundColor="#ffffff" minimumSize="0" minScaleDenominator="0" backgroundAlpha="255" height="15" opacity="1" sizeType="MM" maxScaleDenominator="1e+08" diagramOrientation="Up" lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" enabled="0" penAlpha="255" barWidth="5" width="15" scaleDependency="Area" rotationOffset="270">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute label="" field="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" obstacle="0" dist="0" linePlacementFlags="18" zIndex="0" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"/>
            <Option name="allowedGapsEnabled" type="bool" value="false"/>
            <Option name="allowedGapsLayer" type="QString" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="featurecla">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="scalerank">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="min_zoom">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="featurecla" name="" index="0"/>
        <alias field="scalerank" name="" index="1"/>
        <alias field="min_zoom" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="featurecla" applyOnUpdate="0" expression=""/>
        <default field="scalerank" applyOnUpdate="0" expression=""/>
        <default field="min_zoom" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="featurecla" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="scalerank" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
        <constraint field="min_zoom" exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="featurecla" desc="" exp=""/>
        <constraint field="scalerank" desc="" exp=""/>
        <constraint field="min_zoom" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column name="featurecla" width="-1" type="field" hidden="0"/>
          <column name="scalerank" width="-1" type="field" hidden="0"/>
          <column name="min_zoom" width="-1" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="featurecla" editable="1"/>
        <field name="min_zoom" editable="1"/>
        <field name="scalerank" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="featurecla" labelOnTop="0"/>
        <field name="min_zoom" labelOnTop="0"/>
        <field name="scalerank" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>featurecla</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="ASAM_events_aa7926ed_12c0_48c7_aa54_8e02deff1000"/>
    <layer id="ne_10m_land_00f4245e_bd97_4191_9793_c488ac52a193"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">D:/Program Files/QGIS 3.10/bin/gdalplugins/cbsproject/Outputbypyqgis.png</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <TimeManager>
      <active type="int">1</active>
      <animationFrameLength type="int">500</animationFrameLength>
      <currentMapTimePosition type="QString">2018-01-01 00:00:00</currentMapTimePosition>
      <digits type="int">4</digits>
      <labelBgColor type="QString">#080b06</labelBgColor>
      <labelColor type="QString">#fff342</labelColor>
      <labelFont type="QString">Bookman Old Style</labelFont>
      <labelFormat type="QString">%Y</labelFormat>
      <labelPlacement type="QString">NW</labelPlacement>
      <labelSize type="int">30</labelSize>
      <loopAnimation type="int">0</loopAnimation>
      <mode type="int">0</mode>
      <playBackwards type="int">0</playBackwards>
      <timeFrameSize type="int">1</timeFrameSize>
      <timeFrameType type="QString">years</timeFrameType>
      <timeLayerList type="QStringList">
        <value>ASAM_events_aa7926ed_12c0_48c7_aa54_8e02deff1000;;dateofocc;dateofocc;True;%Y/%m/%d;0;;False;No interpolation (faster);True;False;False</value>
      </timeLayerList>
      <timeLayerManager type="QString">2000-01-02 00:00:00;2018-01-01 00:00:00;2018-01-01 00:00:00</timeLayerManager>
    </TimeManager>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">99.99</WMSDefaultMapUnitsPerMm>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Sila</author>
    <creation>2020-06-27T13:43:00</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout units="mm" worldFileMap="{7b46c3db-bc1b-4031-ab2e-7fdfa25bf1e9}" name="1" printResolution="300">
      <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
      <Grid resolution="10" offsetY="0" offsetUnits="mm" resUnits="mm" offsetX="0"/>
      <PageCollection>
        <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
          <layer class="SimpleFill" enabled="1" pass="0" locked="0">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem zValue="0" uuid="{e4a1b126-2021-424a-9965-494dee92d10d}" type="65638" positionOnPage="0,0,mm" referencePoint="0" visibility="1" outlineWidthM="0.3,mm" size="297,210,mm" opacity="1" id="" templateUuid="{e4a1b126-2021-424a-9965-494dee92d10d}" frameJoinStyle="miter" excludeFromExports="0" positionLock="false" background="true" position="0,0,mm" itemRotation="0" frame="false" groupUuid="" blendMode="0">
          <FrameColor blue="0" alpha="255" red="0" green="0"/>
          <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol clip_to_extent="1" name="" alpha="1" type="fill" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,255,255,255" k="color"/>
              <prop v="miter" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem zValue="1" labelMargin="0,mm" uuid="{7b46c3db-bc1b-4031-ab2e-7fdfa25bf1e9}" type="65639" positionOnPage="2.7711,-7.10543e-15,mm" referencePoint="0" visibility="1" followPresetName="" mapFlags="0" followPreset="false" drawCanvasItems="true" outlineWidthM="0.3,mm" size="290.619,208.179,mm" opacity="1" id="" templateUuid="{7b46c3db-bc1b-4031-ab2e-7fdfa25bf1e9}" frameJoinStyle="miter" excludeFromExports="0" positionLock="false" background="true" position="2.7711,-7.10543e-15,mm" itemRotation="0" frame="false" mapRotation="0" keepLayerSet="false" groupUuid="" blendMode="0">
        <FrameColor blue="0" alpha="255" red="0" green="0"/>
        <BackgroundColor blue="255" alpha="255" red="255" green="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmax="1465.7490689814057987" ymin="-805.89160189087704111" xmin="-877.69903545062197736" ymax="872.78814872133796143"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropToContents" value="false"/>
      </customproperties>
      <Atlas filterFeatures="0" enabled="0" coverageLayer="" sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" hideCoverage="0"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
